<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Palette+Mosaic&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Rod</title>
</head>

<body>

  <nav>
    <ul>
      <li><a href="./index.html"><i class="material-icons">home</i></a></li>
      <li><a href="./about.html"><i class="material-icons">person</i></a></li>
      <li><a href="./projects.html"><i class="material-icons">lightbulb</i></a></li>
      <li><a href="./contact.html"><i class="material-icons">alternate_email</i></a></li>
    </ul>
  </nav>


  <div class="bio">
        <h2>Skills</h2>
        <p class="skills">HTML / CSS / SASS / Javascript / GIT / Java / C# / SQL / REACT / SPRING</p>
        <p class="skills-extra">PYTHON / C/C++ / BASIC / VAL(industrial robotics) / VBA</p>

    <h1 class="heading">About Rod</h1>
    <p class="blurb">An Irishman living in Australia, Rod has always loved talking about himself in the third person and completing flavour text for websites.</p>
    <p>Known for his irreverent sense of humour, corpulence and shiny, shiny head, Rod is the Incredible Bulk of the coding
    community in Latvia. When not coding he is attached to some other forms of digital device but has been known to forage
    for analogue signals in harsher climates.</p>
    <br/>
    <br/>
    <p>Rod's favourite South American rodent is the viscacha followed closely by the largest extant rodent species, the Capybara.
      Unfortunately, due to NSW laws, Rod does not own a leucistic Ball Python, called Lord White.</p>
      <br/>
      <p>A natural coder, Rod has loved every programming language he has played with, from BASIC on the Commedore 64 to C and C++ in the computer labs at Uni.</p>
      <p>Java was then proffered by the Universe and soon Javascript, HTML, SASS, GIT and more were added to Rod's always voracious maw.</p>

      <p>If I cannot learn it, I must have died since writing this...
    </p>
  </div>
</body>

</html>